In [1]:
import pandas as pd
import numpy as np
import pymysql
import getpass

In [ ]:
getpass.getpass()

In [3]:
input("Give me your password")

Give me your passwordpassword

'password'

In [5]:
pw = getpass.getpass("Give me your password:")

Give me your password:········

In [6]:
pw

'password'

In [7]:
pw = getpass.getpass()

········

In [9]:
conn = pymysql.connect(host="localhost",
                       port=3306,
                       user="ironhack",
                       passwd=pw,
                       db="olist")

Pass output of the SQL query from our local MySQL database into a pd.DataFrame

In [12]:
orders = pd.read_sql("SELECT * FROM orders", conn)

In [13]:
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26

In [14]:
orders.dtypes

order_id                                 object
customer_id                              object
order_status                             object
order_purchase_timestamp         datetime64[ns]
order_approved_at                datetime64[ns]
order_delivered_carrier_date     datetime64[ns]
order_delivered_customer_date    datetime64[ns]
order_estimated_delivery_date    datetime64[ns]
dtype: object

## 1. Replicate the following SQL query in pandas:

```SQL
SELECT 
    oi.order_id,
    oi.seller_id,
    oi.product_id,
    p.product_category_name
FROM order_items oi
    INNER JOIN products p
    ON oi.product_id = p.product_id
```

In [15]:
order_items = pd.read_sql("SELECT * FROM order_items", conn)
products = pd.read_sql("SELECT * FROM products", conn)

In [16]:
order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [17]:
products.head()

,product_id,product_category_name,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

**1. Handle the JOIN**

```sql
FROM order_items oi
    INNER JOIN products p
    ON oi.product_id = p.product_id
```

In [20]:
order_items.merge(products, how="inner", on="product_id").head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,product_category_name,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
1,130898c0987d1801452a8ed92a670612,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-07-05 02:44:11,55.9,17.96,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
2,532ed5e14e24ae1f0d735b91524b98b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2018-05-23 10:56:25,64.9,18.33,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
3,6f8c31653edb8c83e1a739408b5ff750,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-07 18:55:08,58.9,16.17,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
4,7d19f4ef4d04461989632411b7e588b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-16 22:05:11,58.9,13.29,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0

**2. Handle the SELECT**

```SQL
SELECT 
    oi.order_id,
    oi.seller_id,
    oi.product_id,
    p.product_category_name
FROM order_items oi
    INNER JOIN products p
    ON oi.product_id = p.product_id
```

In [21]:
df = order_items.merge(products, how="inner", on="product_id")

In [24]:
df[["order_id", "seller_id", "product_id", "product_category_name"]].head()

,order_id,seller_id,product_id,product_category_name
0,00010242fe8c5a6d1ba2dd792cb16214,48436dade18ac8b2bce089ec2a041202,4244733e06e7ecb4970a6e2683c13e61,cool_stuff
1,130898c0987d1801452a8ed92a670612,48436dade18ac8b2bce089ec2a041202,4244733e06e7ecb4970a6e2683c13e61,cool_stuff
2,532ed5e14e24ae1f0d735b91524b98b9,48436dade18ac8b2bce089ec2a041202,4244733e06e7ecb4970a6e2683c13e61,cool_stuff
3,6f8c31653edb8c83e1a739408b5ff750,48436dade18ac8b2bce089ec2a041202,4244733e06e7ecb4970a6e2683c13e61,cool_stuff
4,7d19f4ef4d04461989632411b7e588b9,48436dade18ac8b2bce089ec2a041202,4244733e06e7ecb4970a6e2683c13e61,cool_stuff

In [28]:
item_category = (order_items
                 .merge(products, on="product_id")
                 [["order_id", "seller_id", "product_id", "product_category_name"]])

In [29]:
item_category.head()

,order_id,seller_id,product_id,product_category_name
0,00010242fe8c5a6d1ba2dd792cb16214,48436dade18ac8b2bce089ec2a041202,4244733e06e7ecb4970a6e2683c13e61,cool_stuff
1,130898c0987d1801452a8ed92a670612,48436dade18ac8b2bce089ec2a041202,4244733e06e7ecb4970a6e2683c13e61,cool_stuff
2,532ed5e14e24ae1f0d735b91524b98b9,48436dade18ac8b2bce089ec2a041202,4244733e06e7ecb4970a6e2683c13e61,cool_stuff
3,6f8c31653edb8c83e1a739408b5ff750,48436dade18ac8b2bce089ec2a041202,4244733e06e7ecb4970a6e2683c13e61,cool_stuff
4,7d19f4ef4d04461989632411b7e588b9,48436dade18ac8b2bce089ec2a041202,4244733e06e7ecb4970a6e2683c13e61,cool_stuff

## 2. Add a GROUP BY

```SQL
SELECT
    p.product_category_name,
    COUNT(*) AS items_sold
FROM order_items oi
    INNER JOIN products p
    ON oi.product_id = p.product_id
GROUP BY p.product_category_name
```

**1. using `item_category` that we defined above:**

```SQL
SELECT 
    product_category_name,
    COUNT(*) AS items_sold
FROM item_category
GROUP BY product_category_name
```

In [36]:
# this is preferred
item_category.groupby("product_category_name").agg({"product_id": "count"})

                           product_id
product_category_name
agro_industria_e_comercio         212
alimentos                         510
alimentos_bebidas                 278
artes                             209
artes_e_artesanato                 24
...                               ...
sinalizacao_e_seguranca           199
tablets_impressao_imagem           83
telefonia                        4545
telefonia_fixa                    264
utilidades_domesticas            6960

[73 rows x 1 columns]

In [35]:
# this is possible
item_category[["product_category_name", "product_id"]].groupby("product_category_name").count()

                           product_id
product_category_name
agro_industria_e_comercio         212
alimentos                         510
alimentos_bebidas                 278
artes                             209
artes_e_artesanato                 24
...                               ...
sinalizacao_e_seguranca           199
tablets_impressao_imagem           83
telefonia                        4545
telefonia_fixa                    264
utilidades_domesticas            6960

[73 rows x 1 columns]

**2. using original tables**

```SQL
SELECT
    p.product_category_name,
    COUNT(*) AS items_sold
FROM order_items oi
    INNER JOIN products p
    ON oi.product_id = p.product_id
GROUP BY p.product_category_name
```

In [41]:
categories = (order_items
              .merge(products, on="product_id")
              .groupby("product_category_name")
              .agg({"product_id": "count"}))

In [43]:
categories.index

Index(['agro_industria_e_comercio', 'alimentos', 'alimentos_bebidas', 'artes',
       'artes_e_artesanato', 'artigos_de_festas', 'artigos_de_natal', 'audio',
       'automotivo', 'bebes', 'bebidas', 'beleza_saude', 'brinquedos',
       'cama_mesa_banho', 'casa_conforto', 'casa_conforto_2',
       'casa_construcao', 'cds_dvds_musicais', 'cine_foto', 'climatizacao',
       'consoles_games', 'construcao_ferramentas_construcao',
       'construcao_ferramentas_ferramentas',
       'construcao_ferramentas_iluminacao', 'construcao_ferramentas_jardim',
       'construcao_ferramentas_seguranca', 'cool_stuff', 'dvds_blu_ray',
       'eletrodomesticos', 'eletrodomesticos_2', 'eletronicos',
       'eletroportateis', 'esporte_lazer', 'fashion_bolsas_e_acessorios',
       'fashion_calcados', 'fashion_esporte', 'fashion_roupa_feminina',
       'fashion_roupa_infanto_juvenil', 'fashion_roupa_masculina',
       'fashion_underwear_e_moda_praia', 'ferramentas_jardim', 'flores',
       'fraldas_higiene', 'industria_comercio_e_negocios',
       'informatica_acessorios', 'instrumentos_musicais', 'la_cuisine',
       'livros_importados', 'livros_interesse_geral', 'livros_tecnicos',
       'malas_acessorios', 'market_place', 'moveis_colchao_e_estofado',
       'moveis_cozinha_area_de_servico_jantar_e_jardim', 'moveis_decoracao',
       'moveis_escritorio', 'moveis_quarto', 'moveis_sala', 'musica',
       'papelaria', 'pc_gamer', 'pcs', 'perfumaria', 'pet_shop',
       'portateis_casa_forno_e_cafe',
       'portateis_cozinha_e_preparadores_de_alimentos', 'relogios_presentes',
       'seguros_e_servicos', 'sinalizacao_e_seguranca',
       'tablets_impressao_imagem', 'telefonia', 'telefonia_fixa',
       'utilidades_domesticas'],
      dtype='object', name='product_category_name')

In [46]:
# reset index
categories.reset_index().rename(columns={"product_id": "items_sold"})

        product_category_name  items_sold
0   agro_industria_e_comercio         212
1                   alimentos         510
2           alimentos_bebidas         278
3                       artes         209
4          artes_e_artesanato          24
..                        ...         ...
68    sinalizacao_e_seguranca         199
69   tablets_impressao_imagem          83
70                  telefonia        4545
71             telefonia_fixa         264
72      utilidades_domesticas        6960

[73 rows x 2 columns]

In [50]:
(order_items
 .merge(products, on="product_id")              # `INNER JOIN products p ON oi.product_id = p.product_id`
 .groupby("product_category_name")              # `GROUP BY`
 .agg({"product_id": "count"})
 .reset_index()
 .rename(columns={"product_id": "items_sold"})) # alias `AS`

        product_category_name  items_sold
0   agro_industria_e_comercio         212
1                   alimentos         510
2           alimentos_bebidas         278
3                       artes         209
4          artes_e_artesanato          24
..                        ...         ...
68    sinalizacao_e_seguranca         199
69   tablets_impressao_imagem          83
70                  telefonia        4545
71             telefonia_fixa         264
72      utilidades_domesticas        6960

[73 rows x 2 columns]

In [51]:
(order_items
 .merge(products, on="product_id")
 .groupby("product_category_name")
 .agg({"product_id": "count"})
 .reset_index()
 .rename(columns={"product_id": "items_sold"}))

        product_category_name  items_sold
0   agro_industria_e_comercio         212
1                   alimentos         510
2           alimentos_bebidas         278
3                       artes         209
4          artes_e_artesanato          24
..                        ...         ...
68    sinalizacao_e_seguranca         199
69   tablets_impressao_imagem          83
70                  telefonia        4545
71             telefonia_fixa         264
72      utilidades_domesticas        6960

[73 rows x 2 columns]

## 3. Decoding values in a column

For every price, categorize the values into the following categories:

- if price < 50: "cheap"
- elif price < 150: "moderate"
- else: "expensive"

->

| price | price_category |
|-------|----------------|
| 49.0  | cheap |
| 151.2 | expensive |
| ... | ... |

In [60]:
price_cats = order_items[["price"]]
price_cats

         price
0        58.90
1       239.90
2       199.00
3        12.99
4       199.90
...        ...
112641  299.99
112642  350.00
112643   99.90
112644   55.99
112645   43.00

[112646 rows x 1 columns]

In [68]:
# add new column with nans
price_cats = price_cats.assign(price_category=pd.NA)
price_cats

         price price_category
0        58.90            NaN
1       239.90            NaN
2       199.00            NaN
3        12.99            NaN
4       199.90            NaN
...        ...            ...
112641  299.99            NaN
112642  350.00            NaN
112643   99.90            NaN
112644   55.99            NaN
112645   43.00            NaN

[112646 rows x 2 columns]

In [74]:
# 1. assign cheap prices (price < 50)
# First approach: Slice the dataframe to only retrieve the desired rows and re-assign
price_cats.loc[price_cats["price"] < 50, "price_category"] = "cheap"

In [75]:
price_cats

         price price_category
0        58.90           <NA>
1       239.90           <NA>
2       199.00           <NA>
3        12.99          cheap
4       199.90           <NA>
...        ...            ...
112641  299.99           <NA>
112642  350.00           <NA>
112643   99.90           <NA>
112644   55.99           <NA>
112645   43.00          cheap

[112646 rows x 2 columns]

In [97]:
# alternatively: use np.where()
price_cats = order_items[["price", "price"]]
price_cats.columns = ["price", "price_category"]
price_cats

         price  price_category
0        58.90           58.90
1       239.90          239.90
2       199.00          199.00
3        12.99           12.99
4       199.90          199.90
...        ...             ...
112641  299.99          299.99
112642  350.00          350.00
112643   99.90           99.90
112644   55.99           55.99
112645   43.00           43.00

[112646 rows x 2 columns]

In [94]:
price_cats.dtypes

price             float64
price_category    float64
dtype: object

In [93]:
np.where(price_cats["price_category"] < 50,
                                        "cheap",
                                        price_cats["price_category"])

array(['58.9', '239.9', '199.0', ..., '99.9', '55.99', 'cheap'],
      dtype='<U32')

In [95]:
price_cats["price_category"] = np.where(price_cats["price_category"] < 50,
                                        "cheap",
                                        price_cats["price_category"])
price_cats

<ipython-input-95-933001e9ef8c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price_cats["price_category"] = np.where(price_cats["price_category"] < 50,

         price price_category
0        58.90           58.9
1       239.90          239.9
2       199.00          199.0
3        12.99          cheap
4       199.90          199.9
...        ...            ...
112641  299.99         299.99
112642  350.00          350.0
112643   99.90           99.9
112644   55.99          55.99
112645   43.00          cheap

[112646 rows x 2 columns]

In [96]:
price_cats.dtypes

price             float64
price_category     object
dtype: object

This approach would change the dtype of the price_category column and would not allow comparisons after

In [98]:
price_cats = order_items[["price"]].assign(price_category=pd.NA)
price_cats

         price price_category
0        58.90            NaN
1       239.90            NaN
2       199.00            NaN
3        12.99            NaN
4       199.90            NaN
...        ...            ...
112641  299.99            NaN
112642  350.00            NaN
112643   99.90            NaN
112644   55.99            NaN
112645   43.00            NaN

[112646 rows x 2 columns]

In [99]:
price_cats.loc[price_cats["price"] < 50, "price_category"] = "cheap"

In [100]:
price_cats

         price price_category
0        58.90           <NA>
1       239.90           <NA>
2       199.00           <NA>
3        12.99          cheap
4       199.90           <NA>
...        ...            ...
112641  299.99           <NA>
112642  350.00           <NA>
112643   99.90           <NA>
112644   55.99           <NA>
112645   43.00          cheap

[112646 rows x 2 columns]

In [104]:
price_cats.loc[price_cats["price"].between(50,150), "price_category"] = "moderate"
price_cats

         price price_category
0        58.90       moderate
1       239.90           <NA>
2       199.00           <NA>
3        12.99          cheap
4       199.90           <NA>
...        ...            ...
112641  299.99           <NA>
112642  350.00           <NA>
112643   99.90       moderate
112644   55.99       moderate
112645   43.00          cheap

[112646 rows x 2 columns]

In [106]:
price_cats = price_cats.fillna("expensive")

In [108]:
price_cats.head()

    price price_category
0   58.90       moderate
1  239.90      expensive
2  199.00      expensive
3   12.99          cheap
4  199.90      expensive

**Count the number of items_sold and retrieve the average price for each price_category**

| price_category | items_sold | avg_price |
|----------------|------------|-----------|
| cheap | 1256 | 23 |
| moderate | 13661 | 123 |
| expensive | 1245 | 180 |

In [122]:
price_cats

         price price_category
0        58.90       moderate
1       239.90      expensive
2       199.00      expensive
3        12.99          cheap
4       199.90      expensive
...        ...            ...
112641  299.99      expensive
112642  350.00      expensive
112643   99.90       moderate
112644   55.99       moderate
112645   43.00          cheap

[112646 rows x 2 columns]

In [141]:
price_cat_cats = price_cats.groupby("price_category", as_index=False).agg({"price": [np.size, np.average]})

In [145]:
price_cat_cats.columns.get_level_values(0)

Index(['price_category', 'price', 'price'], dtype='object')

In [139]:
price_cat_cats.columns = price_cat_cats.columns.get_level_values(0)

In [140]:
price_cat_cats

  price_category    price       price
0          cheap  39024.0   31.300407
1      expensive  22455.0  339.253776
2       moderate  51167.0   92.870152

In [149]:
price_cat_cats.columns = [" ".join(col).strip() for col in price_cat_cats.columns.values]

In [152]:
price_cat_cats.rename(columns={"price size": "items_sold",
                               "price average": "avg_price"})

  price_category  items_sold   avg_price
0          cheap     39024.0   31.300407
1      expensive     22455.0  339.253776
2       moderate     51167.0   92.870152

**Really count the number of items_sold and retrieve the average price for each price_category**

| price_category | items_sold | avg_price |
|----------------|------------|-----------|
| cheap | 1256 | 23 |
| moderate | 13661 | 123 |
| expensive | 1245 | 180 |

In [159]:
price_cats

         price price_category
0        58.90       moderate
1       239.90      expensive
2       199.00      expensive
3        12.99          cheap
4       199.90      expensive
...        ...            ...
112641  299.99      expensive
112642  350.00      expensive
112643   99.90       moderate
112644   55.99       moderate
112645   43.00          cheap

[112646 rows x 2 columns]

Apply two aggregate functions to one column:

In [175]:
cat_size = price_cats.groupby("price_category", as_index=False).agg({"price": [np.size, np.average]})
cat_size

  price_category    price
                     size     average
0          cheap  39024.0   31.300407
1      expensive  22455.0  339.253776
2       moderate  51167.0   92.870152

Weird column index. We need to resolve it first

In [177]:
# call the .to_flat_index() method on the MultiIndex
columns = cat_size.columns.to_flat_index()

In [179]:
# treat it as a list of tuples
list(columns)

[('price_category', ''), ('price', 'size'), ('price', 'average')]

In [180]:
# use list comprehension to convert each tuple to a string
[first + second for first, second in columns]

['price_category', 'pricesize', 'priceaverage']

In [181]:
# assign new list of strings as column index
cat_size.columns = [first + second for first, second in columns]

In [185]:
# rename to items_sold and avg_price
cat_size = cat_size.rename({"pricesize": "items_sold",
                            "priceaverage": "avg_price"}, axis=1)

In [186]:
cat_size

  price_category  items_sold   avg_price
0          cheap     39024.0   31.300407
1      expensive     22455.0  339.253776
2       moderate     51167.0   92.870152

#### How could we avoid dealing with MultiIndex?

In [189]:
# 1. duplicate the price column with a different name
cat_aw = price_cats.assign(something_else=price_cats["price"])
cat_aw

         price price_category  something_else
0        58.90       moderate           58.90
1       239.90      expensive          239.90
2       199.00      expensive          199.00
3        12.99          cheap           12.99
4       199.90      expensive          199.90
...        ...            ...             ...
112641  299.99      expensive          299.99
112642  350.00      expensive          350.00
112643   99.90       moderate           99.90
112644   55.99       moderate           55.99
112645   43.00          cheap           43.00

[112646 rows x 3 columns]

In [192]:
# 2. apply separate aggregations to those two columns
(cat_aw
 .groupby("price_category", as_index=False)
 .agg({"price": np.size,
       "something_else": np.average})
 .rename(columns={"price": "items_sold",
                  "something_else": "avg_price"}))

  price_category  items_sold   avg_price
0          cheap     39024.0   31.300407
1      expensive     22455.0  339.253776
2       moderate     51167.0   92.870152

## More sample queries